<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pop a Lock</title>

	<style type="text/css">
		
		body{
			margin:0px;
			background-color:#222222;
		}



		#board{
	
			position: relative;
			width:100vw;
			height:100vw;
			background-color: gray;
			overflow: hidden;
		}

		#circle{
			position: absolute;
			width:90%;
			height:90%;
			border-radius:50%;
			background-color:blue;
			left:5%;
			top:5%;
		}

		#innerCircle{
			position:absolute;
			width:70%;
			height:70%;
			background-color:black;
			border-radius:50%;
			top:15%;
			left:15%;

		}

		#spinner{
			position: absolute;
			width:100%;
			height:1px;
			padding-top:2px;
			padding-bottom:2px;
			top:50%;
		}

		#spinnerBar{
			position: absolute;
			width:15%;
			padding-top:1px;
			border-top: solid 2px white;
			border-bottom: solid 2px white;
			background-color: white;
			z-index: 2;
		}

		#targetSpinner{
			position: absolute;
			width:100%;
			height:1px;
			padding-top:2px;
			padding-bottom:2px;
			top:50%;
		}

		#target{
			width:15%;
			padding-top:15%;
			background-color: yellow;
			border-radius:50%;
			transform: translateY(-50%);
		}

		#popButton{
			width:240px;
			height:240px;
			margin-left:50%;
			border-radius:50%;
			background-color:red;
			margin-top:30px;
			transform: translateX(-50%);
		}
		p{
			color:white;
		}
	</style>
</head>
<body>

<div id="board">

	<div id="circle">
		

		<div id="targetSpinner">
			<div id="target"></div>
		</div>

		<div id="spinner">
			<div id="spinnerBar"></div>
		</div>

		<div id="innerCircle"></div>

	</div>



	</div>


<div id="popButton"></div>
<p id='t1'></p>
<p id='t2'></p>
<p id='t3'></p>

<script type="text/javascript">
	

angle = 320
rotateSpeed = 5;


targetSpot = 50;
targetRange = 11 // The angle space above and below the target
targetSpeed = 5;

targetBottom =0;
targetTop =0;

targetSpinner = document.getElementById('targetSpinner')

targetSpinner.style.transform = "rotate("+targetSpot+"deg)";

target = document.getElementById('target') // the target circle itself

spinner = document.getElementById('spinner');

isColliding = false;

function collisionCheck(){

	if (targetTop < targetBottom){
		return(angle >= targetBottom || angle <= targetTop); //This is if the range overlaps 360 & 0
	}else{
		return(angle >= targetBottom && angle <=targetTop);
	}
}


function mainLoop(){


if (angle >360){angle -=360;} // Makes sure the player angle never leaves 0-360 range
if (angle < 0){angle +=360;}

if (targetSpot >360){targetSpot -=360;}
if (targetSpot < 0){targetSpot +=360;}


targetSpinner.style.transform = "rotate("+targetSpot+"deg)";


targetBottom = targetSpot - targetRange;
targetTop = targetSpot + targetRange;

if (targetBottom < 0){targetBottom+=360}
if (targetTop > 360){targetBottom-=360}

isColliding = collisionCheck();

if (isColliding){
	target.style.backgroundColor="red";
	document.getElementById('t3').style.color = "green";
	targetSpot += ((Math.random()*20)+40)*rotateSpeed;
	rotateSpeed = -rotateSpeed;
}else{
	target.style.backgroundColor="yellow";
	document.getElementById('t3').style.color = "red";

}



angle+=rotateSpeed;


spinner.style.transform = "rotate("+angle+"deg)";


document.getElementById('t1').innerText = targetTop;
document.getElementById('t2').innerText = targetBottom;
document.getElementById('t3').innerText = angle;

}




setInterval(mainLoop,1000/60)



</script>
</body>
</html>